*{
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: "游ゴシック体", "YuGothic", "游ゴシック", "Yu Gothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  opacity: 0.5;
  transition: 0.5s;
}

img {
  width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  width: 90%;
}

/* ------header------*/

.header {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 15px 25px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header-ttl {
  font-size: 25px;
  font-weight: 600;
}

.header-nav-list {
  display: flex;
  font-weight: bold;
  margin-top: 7px;
}

.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

.head-drawer {
  display: none;
}

.head-menu {
  display: none;
}

/* ------main------*/
/* ----catch-copy----*/

.catch-copy {
  height: 85vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/mv.png) center/cover;
}

.catch-copy-ttl {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.catch-copy-sub {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

/*----explain----*/

.explain {
  background: #000;
  color: #fff;
  height: 35vh;
}

.explain-inner {
  padding-top: 65px;
}

.explain-ttl {
  font-size: 35px;
}

.explain-txt {
  margin-top: 25px;
}

/*-----service-----*/

.service {
  margin-top: 70px;
  
}

.service-ttl {
  text-align: center;
  font-size: 35px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.service-item {
  width: 48%;
  margin-top: 20px;
  margin-right: 25px;
}

.service-item:nth-child(2n) {
  margin-right: 0;
}

.service-item-ttl {
  font-size: 20px;
  font-weight: bold;
}

.service-btn {
  margin: 50px auto 0;
  text-align: center;
  display: block;
  background: #bd1111;
  color: #fff;
  width: 300px;
  padding: 10px;
  font-weight: bold;
}

/*-----News-----*/

.news {
  background: #000;
  margin-top: 70px;
  padding: 0 50px 70px;
}

.news-ttl {
  color: #fff;
  font-size: 35px;
}

.news-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
}

.news-btn {
  display: block;
  font-weight: bold;
  background: #bd1111;
  color: #fff;
  width: 155px;
  font-size: 15px;
  padding: 6px;
  text-align: center;
}

.news-list {
  margin-top: 30px;
}

.news-item {
  margin-top: 15px;
}

.news-item-link {
  background: #fff;
  display: flex;
  align-items: center;
  padding: 20px;
}

.news-item-ttl {
  margin-left: 20px;
  font-weight: bold;
}


/*-----Blog-----*/


.blog {
  margin-top: 70px;
  padding: 0 50px;
}

.blog-ttl {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
}

.blog-list {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.blog-item {
  width: 31%;
  margin-right: 20px;
  
}

.blog-item:nth-child(3n) {
  margin-right: 0;
}

.blog-item-date {
  margin-top: 7px;
  font-size: 15px;
}

.blog-item-ttl {
  margin-top: 5px;
  font-size: 16px;
  font-weight: bold;
}

.blog-btn {
  display: block;
  text-align: center;
  font-weight: bold;
  background: #bd1111;
  color: #fff;
  padding: 10px;
  width: 300px;
  margin: 50px auto 0;
}

/*-----company,recruit-----*/

.company__recruit-list {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}

.company__recruit-item {
  width: 50%;
}

.company-item {
  background: #bd1111;
  height: 100%;
}

.recruit-item {
  background: #000;
  height: 100%;
}

.company-link,
.recruit-link {
  display: inline-block;
  line-height: 10;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}

/*-----contact-----*/

.contact {
  margin-top: 70px;
  padding: 70px 0;
  background: #eff1f5;
  text-align: center;
}

.contact-ttl {
  font-size: 30px;
  font-weight: bold;
}

.contact-txt {
  margin-top: 15px;
}

.contact-btn {
  margin: 50px auto 0;
  display: block;
  width: 300px;
  background: #bd1111;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

/*------footer------*/

.footer {
  padding: 25px 0;
  color: #fff;
  background: #000;
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.footer-nav-list {
  display: flex;
  flex-wrap: wrap;
}

.footer-nav-item::after {
  content: "|";
  padding: 0 10px;
}

.footer-nav-item:last-of-type::after {
  content: none;
}

@media screen and (max-width: 768px) {
  
  .header-nav {
    display: none;
  }

  a{
    text-decoration: none;
  }

  .head-drawer {
    display: block;
    position: absolute;
    height: 100vh;
    width: 100%;
    left: -100%;
    background: #fff;
    transition: 0.7s;
    text-align: center;
  }

  .drawer-list {
    list-style-type: none;
    padding-top: 80px;
  }

  .drawer-item {
    margin-top: 50px;
    color: #3939c4;
    font-size: 20px;
  }

  .head-menu {
    display: inline-block;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: relative;
    z-index: 10;
  }

  .menu-line-top,
  .menu-line-middle,
  .menu-line-bottom {
    display: inline-block;
    width: 100%;
    height: 4px;
    background: #000;
    position: absolute;
    transition: 0.5s;
  }

  .menu-line-top {
    top: 0;
  }

  .menu-line-middle {
    top: 14px;
  }

  .menu-line-bottom {
    bottom: 0;
  }

  .head-menu.open span:nth-of-type(1) {
    top: 14px;
    transform: rotate(45deg);
  }

  .head-menu.open span:nth-of-type(2) {
    opacity: 0;
  }

  .head-menu.open span:nth-of-type(3) {
    top: 14px;
    transform: rotate(-45deg);
  }

  .in {
    transform: translateX(100%);
  }

  .service-item {
    width: 100%;
    margin-right: 0;
  }

  .news-item-link {
    padding: 10px;
  }
  
  .blog-item {
    width: 100%;
    margin-right: 0;
  }

  .footer-copyright {
    margin: 0 auto;
  }

  .footer-nav-item {
    width: 100%;
    text-align: center;
    margin-top: 8px;
  }

  .footer-nav-item::after {
    display: none;
  }


}














